# Disable status bar
#set -g status off

# Set 256 color
set -g default-terminal "screen-256color"

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

bind -r ^u swapp -U # 与前一个面板交换位置
bind -r ^d swapp -D # 与后一个面板交换位置

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

#set-option -g default-command bash
#set -g @plugin 'tmux-plugins/tmux-resurrect'

#run '~/.tmux/plugins/tpm/tpm'

# Window操作:
#     Ctrl+B c      #创建一个新窗口
#     Ctrl+B &      #关闭当前窗口
#     Ctrl+B p      #切换到上一个窗口
#     Ctrl+B n      #切换到下一个窗口
#     Ctrl+B 窗口号 #使用窗口号切换窗口(例如窗口号为1的, 则C-B 1)
#     Ctrl+B ,      #重命名当前窗口，便于识别各个窗口

# Panel操作:
#     Ctrl+B %      #横向分Terminal(左右)
#     Ctrl+B "      #纵向分Terminal
#     Ctrl+B 方向键 #则会在自由选择各面板
#     Ctrl+B x      #关闭当前pane
#     Ctrl+B q      #显示面板编号

# Session操作
#     Ctrl+B s      #列出所有会话
#     Ctrl+B d      #detach当前session(可以认为后台运行)
#     重新连接session在shell使用如下命令：
#         tmux attach -t 0 # 使用会话编号
#         tmux attach -t <session-name> # 使用会话名称
